{
    "name": "gamebob-website",
    "version": "1.57.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "check": "astro check",
        "lint": "eslint . && npm run lint:css",
        "lint:css": "stylelint \"src/**/*.{css,astro}\" --fix",
        "test": "vitest run",
        "test:import": "python check_css_status.py",
        "prepare": "husky",
        "update": "node scripts/update-jjlmoya-packages.mjs"
    },
    "dependencies": {
        "@astrojs/vercel": "^10.0.4",
        "@fontsource/inter": "^5.2.8",
        "@iconify-json/mdi": "^1.2.3",
        "@jjlmoya/apps": "^0.7.0",
        "@jjlmoya/utils-alcohol": "^1.27.0",
        "@jjlmoya/utils-astronomy": "^1.18.0",
        "@jjlmoya/utils-audiovisual": "^1.18.0",
        "@jjlmoya/utils-babies": "^1.16.0",
        "@jjlmoya/utils-bike": "^1.23.0",
        "@jjlmoya/utils-coffee": "^1.13.0",
        "@jjlmoya/utils-converters": "^1.16.0",
        "@jjlmoya/utils-cooking": "^1.26.0",
        "@jjlmoya/utils-creative": "^1.21.0",
        "@jjlmoya/utils-developer": "^1.14.0",
        "@jjlmoya/utils-diy": "^1.16.0",
        "@jjlmoya/utils-drones": "^1.17.0",
        "@jjlmoya/utils-education": "^1.19.0",
        "@jjlmoya/utils-files": "^1.17.0",
        "@jjlmoya/utils-finance": "^1.19.0",
        "@jjlmoya/utils-games": "^1.16.0",
        "@jjlmoya/utils-hardware": "^1.17.0",
        "@jjlmoya/utils-health": "^1.12.0",
        "@jjlmoya/utils-home": "^1.16.0",
        "@jjlmoya/utils-music": "^1.16.0",
        "@jjlmoya/utils-nature": "^1.13.0",
        "@jjlmoya/utils-nautical": "^1.15.0",
        "@jjlmoya/utils-pets": "^1.12.0",
        "@jjlmoya/utils-printing3d": "^1.15.0",
        "@jjlmoya/utils-science": "^1.19.0",
        "@jjlmoya/utils-social": "^1.13.0",
        "@jjlmoya/utils-sports": "^1.12.0",
        "@jjlmoya/utils-statistics": "^1.11.0",
        "@jjlmoya/utils-streaming": "^1.11.0",
        "@jjlmoya/utils-textiles": "^1.13.0",
        "@jjlmoya/utils-tools": "^1.12.0",
        "@jjlmoya/utils-travel": "^1.13.0",
        "@jjlmoya/utils-work": "^1.14.0",
        "@types/qrcode": "^1.5.6",
        "astro": "^6.0.0",
        "astro-icon": "^1.1.5",
        "qrcode": "^1.5.4"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.4",
        "@astrojs/sitemap": "^3.2.1",
        "@astrojs/ts-plugin": "^1.10.0",
        "@typescript-eslint/eslint-plugin": "^8.1.0",
        "@typescript-eslint/parser": "^8.1.0",
        "chart.js": "^4.5.1",
        "eslint": "^9.9.0",
        "eslint-plugin-astro": "^1.2.3",
        "eslint-plugin-no-comments": "^1.1.10",
        "html2canvas": "^1.4.1",
        "husky": "^9.1.4",
        "jspdf": "^4.2.1",
        "jszip": "^3.10.1",
        "leaflet": "^1.9.4",
        "postcss-html": "^1.8.1",
        "sharp": "^0.33.5",
        "stylelint": "^16.12.0",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-standard": "^36.0.1",
        "stylelint-declaration-strict-value": "^1.10.6",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.1.0",
        "vitest": "^2.0.5"
    }
}
